{
  "manifest_version": 2,
  "name": "pg",
  "version": "0.1",
  "default_locale": "en",
  "description": "An extension to beautify Paul Graham's essays on http://paulgraham.com/",

  "author": "Sam Lawrence",

  "permissions": [
    "*://*.paulgraham.com/*"
  ],
  "content-scripts": [
    {
      "matches": [
        "*://*.paulgraham.com/*"
      ],
      "exclude_matches": [
        "*://paulgraham.com/antispam.html",
        "*://paulgraham.com/ind.html",
        "*://paulgraham.com/articles.html",
        "*://paulgraham.com/index.html",
        "*://paulgraham.com/books.html",
        "*://paulgraham.com/onlisp.html",
        "*://paulgraham.com/acl.html",
        "*://paulgraham.com/hackpaint.html",
        "*://paulgraham.com/arc.html",
        "*://paulgraham.com/lisp.html"
      ],
      "css": ["pg.css"],
      "run_at" : "document_start"
    }
  ]
}
